{
  "name": "resolucao_case_pratico",
  "version": "1.0.0",
  "description": "Repositorio para resolução de caso de exercicios praticos sobre POO com Typescript do curso de Back-End AdaTech em parceria com o iFood",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
